<html>
<head>
<title>learning div</title>
<style>

.parent{
height:auto;
width:100%;
background : white;
display:block;
}

.pr1{
height:auto;
width:100%;
background : purple;
color: gold;
border: 3px solid gold;
display:block;
}

#pr1id1{
height:100px;
width:25%;
background : black;
color: gold;
border: 3px solid red;
}

#pr1id2{
height:100px;
width:50%;
background : #303F9F;
color: #e7dddf;
border: 3px double #bdd315;
}

#pr1id3{
height:100px;
width:75%;
background : rebeccapurple;
color: gold;
border: 3px solid red;
}

.pr2{
height:auto;
width:100%;
background : yellow;
color: blue;
border: 3px solid blue;
display:flex;
}

.pr3{
height:auto;
width:100%;
background : blue;
color: gold;
border: 3px solid gold;
display:flex;
}

#pr3id1{
height:100px;
width:25%;
background : #d3d60c;
color: gold;
border: 3px solid #006064;
}

#pr3id2{
height: 150px;
width: 25%;
background: #29a9a6;
color: #00ff05;
border: 3px solid #FFF8E1;}

#pr3id3{
height:200px;
width:25%;
background : black;
color: gold;
border: 3px solid red;
}

#pr3id4{
height: 250px;
width: 25%;
background: #00000061;
color: #ff4900;
border: 3px solid #e4ff00;}

.pr4{
height:auto;
width:100%;
background : white;
color: gold;
border: 3px double gold;
display:block;
}

</style>
</head>
<body>

<div class="parent">

<div class="pr1">
<h1 align="center">KOLKATA KNIGHT RIDERS</h1>

<div id="pr1id1"><h3 style="background:red;">welcome</h3></div>
<div id="pr1id2"><h3>not welcome</h3></div>
<div id="pr1id3"><h3>goodbye</h3></div>

</div>

<br>
<br>

<div class="pr2">
<h1 align="center">CHENNAI SUPER KINGS</h1>

<div id="pr1id1"><h3 style="background:red;">welcome</h3></div>
<div id="pr1id2"><h3>not welcome</h3></div>
<div id="pr1id3"><h3>goodbye</h3></div>

</div>

<br>
<br>

<div class="pr3">
<h1 align="center">MUMBAI INDIANS</h1>

<div id="pr3id1"><h3 style="background:red;">welcome</h3></div>
<div id="pr3id2"><h3>not welcome</h3></div>
<div id="pr3id3"><h3>goodbye</h3></div>
<div id="pr3id4"><h3>goodbye</h3></div>

</div>

<br>
<br>

<div class="pr4">
<h1 align=center style="background:red;">REAl MADRID</h1>
</div>

</div>


</body>
</html>