<html>
<head>
<title>GRID LAYOUT</title>
<style>

.container
{
display : grid;
grid-template-rows : 50px 75px 60px 75px;
grid-template-columns : 80px 60px 80px;
gap : 12px;
padding : 15px;
border : 2px solid black;
}

.header
{
grid-column: 1 / 6;
    background-color: limegreen;
    text-align: center;
    padding: 10px;
    grid-row: 1;}

.box1
{
grid-column: 1 / 3;
    grid-row: 2 / 5;
    background-color: springgreen;
    text-align: center;
    padding: 10px;
}

.box2
{
grid-column: 3;
    grid-row: 2 / 4;
    background-color: mediumaquamarine;
    text-align: center;
    padding: 10px;
}

.box3
{
grid-column: 4;
    grid-row: 2 / 4;
    background-color: sandybrown;
    text-align: center;
    padding: 10px;
}

.box4
{
grid-column: 5;
    grid-row: 2 / 4;
    background-color: oklch(2.74 8.23 95.83);
    text-align: center;
    padding: 10px;
}

.box5
{
grid-column: 3 / 6;
    grid-row: 4 / 5;
    background-color: limegreen;
    text-align: center;
    padding: 10px;
}

.footer
{
grid-column: 1 / 6;
    text-align: center;
    padding: 10px;
    grid-row: auto;
    background-color: crimson;
}

</style>
</head>
<body>
<div class="container">

<div class="header">header</div>
<div class="box1">box1</div>
<div class="box2">box2</div>
<div class="box3">box3</div>
<div class="box4">box4</div>
<div class="box5">box5</div>
<div class="footer">footer</div>

<div>
</body>
</html>